<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Forms-Level-1_1</title>
</head>
<body>
    <form action="https://www.super-code.de/"></form>
        <!-- <fieldset> -->
            <!-- <legend>Kontakte Partnerships</legend> -->

            <section class="vorname">
                <label for="vorname">Vorname</label>
                <input type="vorname" id="frame" name="vorname" placeholder="Dein Vorname" required>
            </section>
        
            <section class="text">
                <label for="nachname">Nachname</label>
                <input type="nachname" name="" id="nachname" placeholder="Dein Nachname" required>
            </section>
        
            <section class="mail">
                <label for="mail">E-Mail:</label>
                <input type="email" name="" id="mail" required placeholder="Deine Email-Adresse">
            </section>

            <label for="thema">Thema</label>
            <select name="thema">
        
                <!-- <select name="thema" id="thema"></select> -->
                <option value="general">General</option>
                <option value="advertise">Advertise</option>
                <option value="partnership">Partnership</option>

            </select>

            <section>
                <div style="display: flex; flex-direction: row;">
                    <textarea name="" id="" cols="30" placeholder="Nachricht"></textarea>

                </div>
            </section>

            <div>
                <input type="submit" value="Submit">

            </div>
            
            

        <!-- </fieldset> -->

    
</body>
</html>